{{define "export-content"}}
<div class="container">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li class="is-active"><a href="#" aria-current="page">Export</a></li>
        </ul>
    </nav>

    <div class="columns">
        <div class="column is-4">
            <div class="box">
                <h3 class="title is-4">
                    <span class="icon"><i class="fas fa-file-export"></i></span>
                    <span>Export Options</span>
                </h3>
                
                <div class="buttons is-flex is-flex-direction-column">
                    <button class="button is-primary is-fullwidth mb-3" id="download-btn">
                        <span class="icon"><i class="fas fa-download"></i></span>
                        <span>Download XML</span>
                    </button>
                    
                    <button class="button is-info is-fullwidth mb-3" id="preview-btn">
                        <span class="icon"><i class="fas fa-eye"></i></span>
                        <span>Preview XML</span>
                    </button>
                    
                    <button class="button is-warning is-fullwidth mb-3" id="validate-btn">
                        <span class="icon"><i class="fas fa-check-circle"></i></span>
                        <span>Validate Against XSD</span>
                    </button>
                    
                    <button class="button is-light is-fullwidth" id="copy-btn">
                        <span class="icon"><i class="fas fa-copy"></i></span>
                        <span>Copy to Clipboard</span>
                    </button>
                </div>
                
                <hr>
                
                <div id="validation-results" style="display: none;">
                    <h4 class="title is-5">Validation Results</h4>
                    <div id="validation-content"></div>
                </div>
            </div>
        </div>
        
        <div class="column is-8">
            <div class="box">
                <h3 class="title is-4">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span>XML Preview</span>
                </h3>
                
                <div id="xml-preview" class="xml-preview">
                    <pre><code id="xml-content">Click "Preview XML" to see the document</code></pre>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/app-static/js/import-export.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Download XML
    document.getElementById('download-btn').addEventListener('click', function() {
        window.location.href = '/api/export';
    });
    
    // Preview XML
    document.getElementById('preview-btn').addEventListener('click', async function() {
        this.classList.add('is-loading');
        
        try {
            const response = await fetch('/api/export/preview');
            const xml = await response.text();
            
            document.getElementById('xml-content').textContent = xml;
        } catch (err) {
            document.getElementById('xml-content').textContent = 'Error: ' + err.message;
        } finally {
            this.classList.remove('is-loading');
        }
    });
    
    // Validate
    document.getElementById('validate-btn').addEventListener('click', async function() {
        this.classList.add('is-loading');
        
        try {
            const response = await fetch('/api/validate', {method: 'POST'});
            const result = await response.json();
            
            const container = document.getElementById('validation-content');
            const resultsDiv = document.getElementById('validation-results');
            resultsDiv.style.display = 'block';
            
            if (result.valid) {
                container.innerHTML = `
                    <div class="notification is-success">
                        <span class="icon"><i class="fas fa-check-circle"></i></span>
                        <span>Document is valid!</span>
                    </div>
                `;
            } else {
                let html = '<div class="notification is-danger">';
                html += '<p class="mb-2"><strong>Validation Errors:</strong></p>';
                html += '<ul>';
                for (const err of result.errors) {
                    html += `<li>${err.path}: ${err.message}</li>`;
                }
                html += '</ul></div>';
                container.innerHTML = html;
            }
        } catch (err) {
            document.getElementById('validation-content').innerHTML = 
                `<div class="notification is-danger">Validation failed: ${err.message}</div>`;
            document.getElementById('validation-results').style.display = 'block';
        } finally {
            this.classList.remove('is-loading');
        }
    });
    
    // Copy to clipboard
    document.getElementById('copy-btn').addEventListener('click', async function() {
        try {
            const response = await fetch('/api/export/preview');
            const xml = await response.text();
            
            await navigator.clipboard.writeText(xml);
            
            // Show feedback
            const originalText = this.innerHTML;
            this.innerHTML = '<span class="icon"><i class="fas fa-check"></i></span><span>Copied!</span>';
            this.classList.add('is-success');
            
            setTimeout(() => {
                this.innerHTML = originalText;
                this.classList.remove('is-success');
            }, 2000);
        } catch (err) {
            showError('Copy failed: ' + err.message);
        }
    });
});

function showError(message) {
    document.getElementById('error-message').textContent = message;
    document.getElementById('error-modal').classList.add('is-active');
}
</script>

<!-- Error Modal -->
<div class="modal" id="error-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head has-background-danger">
            <p class="modal-card-title has-text-white">Error</p>
            <button class="delete" aria-label="close" onclick="document.getElementById('error-modal').classList.remove('is-active')"></button>
        </header>
        <section class="modal-card-body">
            <p id="error-message"></p>
        </section>
        <footer class="modal-card-foot">
            <button class="button" onclick="document.getElementById('error-modal').classList.remove('is-active')">OK</button>
        </footer>
    </div>
</div>

<style>
.xml-preview {
    max-height: 600px;
    overflow: auto;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 1rem;
}
.xml-preview pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.xml-preview code {
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 0.85rem;
}
</style>
{{end}}
